{
  "type": "module",
  "scripts": {
    "lint": "prettier --check .",
    "lint-fix": "prettier --write .",
    "test": "./bin/tsn --experimental-test-module-mocks --test",
    "typecheck": "tsc -b --pretty",
    "analyze": "./bin/tsn --env-file=.env ./src/entry/analyze.ts",
    "ui:build:base": "esbuild src/entry/ui.tsx --bundle --outdir=public/bundles --format=esm",
    "ui:dev": "yarn ui:build:base --sourcemap=inline --watch --servedir=public --define:DEV=true",
    "ui:build": "yarn ui:build:base --minify --define:DEV=false",
    "ui:start": "serve public"
  },
  "volta": {
    "node": "25.2.1",
    "yarn": "4.13.0"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "typescript": "^5.9.2"
  }
}
