{
  "type": "module",
  "scripts": {
    "lint": "prettier --check .",
    "lint-fix": "prettier --write .",
    "typecheck": "tsc -b --pretty"
  },
  "volta": {
    "node": "25.2.1",
    "yarn": "4.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "typescript": "^5.9.2"
  }
}
