{
  "compilerOptions": {
    "rootDir": ".",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "src/.scripts/**/*"],
  "exclude": ["lib"]
}
